uniq-new.json (before)
{
  "name": "AIRism Face Mask (Pack of 3)",
  "price": 190,
  "basePrice": 590,
  "discount": 68,
  "link": "https://www.uniqlo.com/in/en/products/E437784-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Washable Crew Neck Vest",
  "price": 790,
  "basePrice": 1990,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E445582-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E448384-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E448384-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Phrases Of Marvel Long Sleeve Sweat Pullover Hoodie",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447419-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447003-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447003-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Indigo Dye Crew Neck Short Sleeve T-Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446907-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Indigo Dye Crew Neck Short Sleeve T-Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446907-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Indigo Sweatshirt",
  "price": 990,
  "basePrice": 2990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E446903-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Extra Stretch Active Shorts",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E433056-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Broadcloth Printed Short Sleeve Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E427315-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Broadcloth Printed Short Sleeve Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E427314-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN AIRism Jersey Short Sleeve Polo Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E425775-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Wide Fit Baker Trousers",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447784-000",
  "sizes": {
    "code": "CMD076",
    "displayCode": "076",
    "name": "76cm",
    "display": {
      "showFlag": true,
      "chipType": 1
    }
  }
}
{
  "name": "MEN Cotton Linen Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447769-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Cotton Linen Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447769-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Cotton Linen Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447764-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN French Rib Cardigan",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447641-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN French Rib Cardigan",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447641-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Wide Fit Jogger Trousers",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447265-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446994-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446994-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E444640-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E444640-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Shoe Cut Jeans",
  "price": 1990,
  "basePrice": 3990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E448121-000",
  "sizes": {
    "code": "INS030",
    "displayCode": "030",
    "name": "30inch",
    "display": {
      "showFlag": true,
      "chipType": 1
    }
  }
}
{
  "name": "MEN Oversized Hooded Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E448025-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Hooded Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E448025-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN U Tailored Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447338-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN U Tailored Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447338-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Over Shirt Jacket",
  "price": 1990,
  "basePrice": 4990,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447336-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Trench Coat",
  "price": 2990,
  "basePrice": 8990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447333-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Trench Coat",
  "price": 2990,
  "basePrice": 8990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447333-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}

uniq-new.json (after)
{
  "name": "AIRism Face Mask (Pack of 3)",
  "price": 190,
  "basePrice": 590,
  "discount": 68,
  "link": "https://www.uniqlo.com/in/en/products/E437784-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Washable Crew Neck Vest",
  "price": 790,
  "basePrice": 1990,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E445582-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E448384-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E448384-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447003-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
  "price": 990,
  "basePrice": 2490,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447003-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Indigo Dye Crew Neck Short Sleeve T-Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446907-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Indigo Dye Crew Neck Short Sleeve T-Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446907-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Indigo Sweatshirt",
  "price": 990,
  "basePrice": 2990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E446903-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "Extra Stretch Active Shorts",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E433056-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Broadcloth Printed Short Sleeve Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E427315-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Extra Fine Cotton Broadcloth Printed Short Sleeve Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E427314-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN AIRism Jersey Short Sleeve Polo Shirt",
  "price": 990,
  "basePrice": 1990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E425775-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Wide Fit Baker Trousers",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447784-000",
  "sizes": {
    "code": "CMD076",
    "displayCode": "076",
    "name": "76cm",
    "display": {
      "showFlag": true,
      "chipType": 1
    }
  }
}
{
  "name": "MEN Cotton Linen Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447769-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Cotton Linen Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447769-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Cotton Linen Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447764-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN French Rib Cardigan",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447641-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN French Rib Cardigan",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447641-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Wide Fit Jogger Trousers",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E447265-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446994-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Striped Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E446994-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E444640-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Long Sleeve Shirt",
  "price": 1490,
  "basePrice": 2990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E444640-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Shoe Cut Jeans",
  "price": 1990,
  "basePrice": 3990,
  "discount": 50,
  "link": "https://www.uniqlo.com/in/en/products/E448121-000",
  "sizes": {
    "code": "INS030",
    "displayCode": "030",
    "name": "30inch",
    "display": {
      "showFlag": true,
      "chipType": 1
    }
  }
}
{
  "name": "MEN Oversized Hooded Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E448025-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Oversized Hooded Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E448025-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN U Tailored Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447338-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN U Tailored Jacket",
  "price": 1990,
  "basePrice": 5990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447338-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Over Shirt Jacket",
  "price": 1990,
  "basePrice": 4990,
  "discount": 60,
  "link": "https://www.uniqlo.com/in/en/products/E447336-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Trench Coat",
  "price": 2990,
  "basePrice": 8990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447333-000",
  "sizes": {
    "code": "SMA003",
    "displayCode": "003",
    "name": "S",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}
{
  "name": "MEN Trench Coat",
  "price": 2990,
  "basePrice": 8990,
  "discount": 67,
  "link": "https://www.uniqlo.com/in/en/products/E447333-000",
  "sizes": {
    "code": "SMA004",
    "displayCode": "004",
    "name": "M",
    "display": {
      "showFlag": true,
      "chipType": 0
    }
  }
}

uniq-new.json (diff)
@@ -63,22 +63,6 @@
   }
 }
 {
-  "name": "MEN Phrases Of Marvel Long Sleeve Sweat Pullover Hoodie",
-  "price": 990,
-  "basePrice": 2490,
-  "discount": 60,
-  "link": "https://www.uniqlo.com/in/en/products/E447419-000",
-  "sizes": {
-    "code": "SMA004",
-    "displayCode": "004",
-    "name": "M",
-    "display": {
-      "showFlag": true,
-      "chipType": 0
-    }
-  }
-}
-{
   "name": "MEN Extra Fine Cotton Twill Oversized Long Sleeve Shirt",
   "price": 990,
   "basePrice": 2490,
